Measurements2.json (before)
{
  "header": 
  {
    "version": "1.0.0",
    "sent": "2020-12-21T11:29:47+00:00",
    "source": "UN-0000",
    "headerCRC": "00112233",
    "payloadCRC": "AABBCCDD"
  },
  "payload": [
    {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096062",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:47+00:00",
      "result": 50,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833a",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:40:57+00:00",
      "result": 96.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547125",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:47+00:00",
      "result": 41,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096063",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:49+00:00",
      "result": 40,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833b",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:42:57+00:00",
      "result": 97.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547126",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:49+00:00",
      "result": 41.2,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
  
   {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096064",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:51+00:00",
      "result": 50,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833c",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:44:57+00:00",
      "result": 98.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:51+00:00",
      "result": 43,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:51+00:00",
      "result": 43,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T12:25:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T12:30:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558407266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-30T12:35:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558407266609923 8.321844244298909)",
      "parameters": []
    }
]
}

Measurements2.json (after)
{
  "timestamp": "2020-09-28T15:22:35+00:00",
  "source": "EF32985",
  "observations": [
    {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096062",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:47+00:00",
      "result": 50,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833a",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:40:57+00:00",
      "result": 96.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547125",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:47+00:00",
      "result": 41,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096063",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:49+00:00",
      "result": 40,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833b",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:42:57+00:00",
      "result": 97.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547126",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:49+00:00",
      "result": 41.2,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
  
   {
      "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096064",
      "sensorId": "UN-128",
      "observedProperty": "heart beat",
      "time": "2021-07-06T11:29:51+00:00",
      "result": 50,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "31c14e0c-0ef7-4fdb-9166-91ba3e08833c",
      "sensorId": "UN-128",
      "observedProperty": "oxygen levels",
      "time": "2021-07-06T12:44:57+00:00",
      "result": 98.87667249104322,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
    {
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:51+00:00",
      "result": 43,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T11:25:51+00:00",
      "result": 43,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T12:25:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558408266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-06T12:30:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558407266609923 8.321844244298909)",
      "parameters": []
    },
	{
      "observationId": "7d0f7740-6461-41cf-8afb-a4f457547127",
      "sensorId": "UN-128",
      "observedProperty": "temperature",
      "time": "2021-07-30T12:35:51+00:00",
      "result": 36.6,
      "location": "POINT (9.558407266609923 8.321844244298909)",
      "parameters": []
    }
]
}

Measurements2.json (diff)
@@ -1,13 +1,7 @@
 {
-  "header": 
-  {
-    "version": "1.0.0",
-    "sent": "2020-12-21T11:29:47+00:00",
-    "source": "UN-0000",
-    "headerCRC": "00112233",
-    "payloadCRC": "AABBCCDD"
-  },
-  "payload": [
+  "timestamp": "2020-09-28T15:22:35+00:00",
+  "source": "EF32985",
+  "observations": [
     {
       "observationId": "9bb325ae-b8c3-4dfa-974d-e7ac69096062",
       "sensorId": "UN-128",
