ResourceMap.json (before)
{
   "ID":"ce85f848-d130-4030-a367-c3f24509f2a0",
   "TIMESTAMP":"2020-02-09T12:11:42+02:00",
   "RESOURCE": [
      {
         "ID":"FB-1228",
         "ORGANIZATION":"FIRE BRIGADE",
         "TYPE":"VEHICLE",
         "STATUS":"AVAILB"
      },
      {
         "ID":"SS84756",
         "ORGANIZATION":"POLICE",
         "TYPE":"FR",
         "STATUS":"IN_USE/ON_SCENE",
         "NAME": "Nick Edwards",
         "AGE":"42",
         "GENDER":"MALE",
         "HEIGHT":"185",
         "WEIGHT":"87",
         "ROLE_IN_TEAM":"LEADER",
         "TEAM_ID":" PT-1A2",
	     "TELEGRAM_ID":"5104017329"
      },
      {
         "ID":"EF32985",
         "ORGANIZATION":"POLICE",
         "TYPE":"FR",
         "STATUS":"IN_USE/ON_SCENE",
         "NAME": "Tina Reding",
         "AGE":"33",
         "GENDER":"FEMALE",
         "HEIGHT":"179",
         "WEIGHT":"65",
         "ROLE_IN_TEAM":"MEMBER",
         "TEAM_ID":" PT-1A2",
 	     "TELEGRAM_ID":"7818029403"
      },
      {
         "ID":"K9-322",
         "ORGANIZATION":"POLICE",
         "TYPE":"K9",
         "STATUS":"IN_USE/ON_SCENE",
         "ATTACHED_TO":"EF32985",
         "WEIGHT":50,
         "HEIGHT":92
      },
      {
         "ID":"UN-99",
         "ORGANIZATION":"POLICE",
         "TYPE":"UNIFORM",
         "ATTACHED_TO":"SS84756",
	 "MAC_ADDRESS":"89-81-02-B3-7C-06"
      },
      {
         "ID":"UN-100",
         "ORGANIZATION":"POLICE",
         "TYPE":"UNIFORM",
         "ATTACHED_TO":"EF32985",
	 "MAC_ADDRESS":"22-81-02-B3-7C-06"
      },
      {
         "ID":"KV-112",
         "ORGANIZATION":"POLICE",
         "TYPE":"K9 VEST",
         "ATTACHED_TO":"K9-322",
	     "MAC_ADDRESS":"39-53-53-DF-6C-99"
      },
      {
         "ID":"HM-131",
         "ORGANIZATION":"FIRE BRIGADE",
         "TYPE":"HELMET",
 	 "MAC_ADDRESS":"E9-46-83-C1-84-2C"
      },
	  {
         "ID":"BT-112",
         "ORGANIZATION":"POLICE",
         "TYPE":"BOOTS",
         "ATTACHED_TO":"SS84756",
         "MAC_ADDRESS_R":"39-53-53-DF-6C-99",
         "MAC_ADDRESS_L":"4B-77-11-DF-6C-75"
      },
	  {
         "ID":"BCL-128",
         "ORGANIZATION":"POLICE",
         "TYPE":"BRACELET",
         "ATTACHED_TO":"SS84756",
         "MAC_ADDRESS":"72-53-53-DF-6C-99"
      },
	  {
         "ID":"BCL-149",
         "ORGANIZATION":"POLICE",
         "TYPE":"BRACELET",
         "ATTACHED_TO":"EF32985",
         "MAC_ADDRESS":"11-53-53-DF-6C-99"
      }
   ]
}

ResourceMap.json (after)
{
   "ID":"ce85f848-d130-4030-a367-c3f24509f2a0",
   "TIMESTAMP":"2020-02-09T12:11:42+02:00",
   "RESOURCE": [
      {
         "ID":"FB-1228",
         "ORGANIZATION":"FIRE BRIGADE",
         "TYPE":"VEHICLE",
         "STATUS":"AVAILB"
      },
      {
         "ID":"SS84756",
         "ORGANIZATION":"POLICE",
         "TYPE":"FR",
         "STATUS":"IN_USE/ON_SCENE",
         "NAME": "Nick Edwards",
         "AGE":"42",
         "GENDER":"MALE",
         "HEIGHT":"185",
         "WEIGHT":"87",
         "ROLE_IN_TEAM":"LEADER",
         "TEAM_ID":" PT-1A2",
	     "TELEGRAM_ID":"5104017329"
      },
      {
         "ID":"EF32985",
         "ORGANIZATION":"POLICE",
         "TYPE":"FR",
         "STATUS":"IN_USE/ON_SCENE",
         "NAME": "Tina Reding",
         "AGE":"33",
         "GENDER":"FEMALE",
         "HEIGHT":"179",
         "WEIGHT":"65",
         "ROLE_IN_TEAM":"MEMBER",
         "TEAM_ID":" PT-1A2",
 	     "TELEGRAM_ID":"7818029403"
      },
      {
         "ID":"K9-322",
         "ORGANIZATION":"POLICE",
         "TYPE":"K9",
         "STATUS":"IN_USE/ON_SCENE",
         "ATTACHED_TO":"EF32985",
         "WEIGHT":50,
         "HEIGHT":92
      },
      {
         "ID":"UN-99",
         "ORGANIZATION":"POLICE",
         "TYPE":"UNIFORM",
         "ATTACHED_TO":"SS84756",
	 "MAC_ADDRESS":"89-81-02-B3-7C-06"
      },
      {
         "ID":"UN-100",
         "ORGANIZATION":"POLICE",
         "TYPE":"UNIFORM",
         "ATTACHED_TO":"EF32985",
	 "MAC_ADDRESS":"22-81-02-B3-7C-06"
      },
      {
         "ID":"KV-112",
         "ORGANIZATION":"POLICE",
         "TYPE":"K9 VEST",
         "ATTACHED_TO":"K9-322",
	     "MAC_ADDRESS":"39-53-53-DF-6C-99"
      },
      {
         "ID":"HM-131",
         "ORGANIZATION":"FIRE BRIGADE",
         "TYPE":"HELMET",
 	 "MAC_ADDRESS":"E9-46-83-C1-84-2C"
      },
	  {
         "ID":"BT-112",
         "ORGANIZATION":"POLICE",
         "TYPE":"BOOTS",
         "ATTACHED_TO":"SS84756",
         "MAC_ADDRESS_R":"39-53-53-DF-6C-99",
         "MAC_ADDRESS_L":"4B-77-11-DF-6C-75"
      },
	  {
         "ID":"BCL-128",
         "ORGANIZATION":"POLICE",
         "TYPE":"BRACELET",
         "ATTACHED_TO":"SS84756",
         "MAC_ADDRESS":"72-53-53-DF-6C-99"
      },
      {
         "ID":"GAS-100",
         "ORGANIZATION":"POLICE",
         "TYPE":"GAS SENSOR",
         "ATTACHED_TO":"SS84756",
         "MAC_ADDRESS":"72-53-53-DF-6C-00"
      },
	  {
         "ID":"BCL-149",
         "ORGANIZATION":"POLICE",
         "TYPE":"BRACELET",
         "ATTACHED_TO":"EF32985",
         "MAC_ADDRESS":"11-53-53-DF-6C-99"
      }
   ]
}

ResourceMap.json (diff)
@@ -87,6 +87,13 @@
          "ATTACHED_TO":"SS84756",
          "MAC_ADDRESS":"72-53-53-DF-6C-99"
       },
+      {
+         "ID":"GAS-100",
+         "ORGANIZATION":"POLICE",
+         "TYPE":"GAS SENSOR",
+         "ATTACHED_TO":"SS84756",
+         "MAC_ADDRESS":"72-53-53-DF-6C-00"
+      },
 	  {
          "ID":"BCL-149",
          "ORGANIZATION":"POLICE",
